# Find-Cat-Game

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  mark_fade_out.xml  play_animated__1.xml
app/src/main/res/color/: design_error.xml
app/src/main/res/drawable/: cat_icon_anim.xml  cat_icon_anim__0.xml  cat_icon_anim__1.xml  dialog_bg.xml  ic_volume_off_on.xml  ic_volume_off_on__0.xml  ic_volume_off_on__1.xml  ic_volume_on_off.xml  ic_volume_on_off__0.xml  ic_volume_on_off__1.xml  other_games_bg.xml  play_animated.xml  play_animated__0.xml  play_animated__1.xml  text_bg.xml  vibr_off_on_anim.xml  vibr_off_on_anim__0.xml  vibr_off_on_anim__1.xml  vibr_on_off_anim.xml  vibr_on_off_anim__0.xml  vibr_on_off_anim__1.xml
app/src/main/res/drawable-anydpi-v21/: ic_achiv.xml  ic_drchast.xml  ic_information.xml  ic_language.xml  ic_play.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_stars.xml  ic_vibrate_off.xml  ic_vibrate_on.xml  ic_volume_off.xml  ic_volume_on.xml
app/src/main/res/drawable-hdpi/: button.xml  button_close.xml  button_close_style.xml  button_close_style_on.xml  button_share.xml  button_share_style.xml  button_share_style_on.xml  button_style.xml  button_style_on.xml
app/src/main/res/layout/: abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  (+34 more)
app/src/main/res/layout-v21/: abc_screen_toolbar.xml  language_activity.xml  notification_action_tombstone.xml
app/src/main/res/layout-xlarge/: activity_game_over.xml  activity_main.xml  activity_settings.xml
(+68 files in other folders)
